# sales-tax-calc

./: pom.xml
Instructions/: READ_ME.txt
Instructions/sample_requests/: input_01.txt  input_02.txt  input_03.txt
src/main/java/com/amolpc/stc/config/: AppConfig.java
src/main/java/com/amolpc/stc/domain/product/: Product.java  ProductBill.java  ProductBillConsolidated.java
src/main/java/com/amolpc/stc/domain/tax/: SimpleTaxImpl.java  Tax.java  TaxFactory.java
src/main/java/com/amolpc/stc/exceptions/: BadRequestException.java  ParserException.java
src/main/java/com/amolpc/stc/main/: Main.java
src/main/java/com/amolpc/stc/parser/: Parser.java  ParserConfig.java
src/main/java/com/amolpc/stc/service/: ProductTaxFactory.java  TaxCalculationService.java
src/main/java/com/amolpc/stc/ws/: CalculationService.java
src/main/resources/: keywords.properties  taxConfig.properties
src/test/java/com/amolpc/stc/domain/product/: ProductBillConsolidatedTest.java  ProductBillTest.java  ProductTest.java
src/test/java/com/amolpc/stc/domain/tax/: SimpleTaxImplTest.java  TaxFactoryTest.java
src/test/java/com/amolpc/stc/parser/: ParserTest.java
src/test/java/com/amolpc/stc/service/: ProductTaxFactoryTest.java
