# This files contains the keywords which are used to identify various properties 
# of the product string which is received as input.

# The comma-separated list of keywords which denote the type of product e.g. BOOK, FOOD, MEDICAL or OTHER
# **NOTE: Keywords MUST end with a comma and MUST be in lower-case for successful comparison.
books = book,books
foods = chocolate,chocolates
medicals = pill,pills

# keyword to look for to decide if the product in imported or not
importIndicator = imported