# defines the multiplier used in tax calculation
# multiplier = (percentage) / (100)

# multiplier for Import Duty tax (5%).
import.tax.multiplier = 0.05

# multiplier for basic sales tax (10%).
sales.tax.multiplier = 0.1